KEYCLOAK_APPS_REALM=apps
CLHUB_STORAGE_KEYCLOAK_ISSUER_URL=http://localhost:8080
CLHUB_STORAGE_KEYCLOAK_JWKS_URL=http://localhost:8080
CLHUB_STORAGE_KEYCLOAK_AUDIENCE=clhub-storage-audience
CLHUB_STORAGE_ALLOWED_ORIGINS=http://localhost:5173
CLHUB_STORAGE_FILE_ACCESS_SECRET=a-string-secret-at-least-256-bits-long
